******************************************************************
========== Simple Site for My site ==============

Template2 using HTML & CSS

==> use HTML.

==> use CSS.

==> use Fontawesome

==> use Jquery

==> use Jquery MixitUp

==> use Jquery countTo

==> use Jquery Nicescroll

==> use Google Fonts


                                               thanks for reading
                                                      Hazem
*******************************************************************